BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2020  12:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, delay.obj, hjc52.obj TO HJ-C52 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  delay.obj (DELAY)
  hjc52.obj (HJC52)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  HJ-C52 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_DELAYS?DELAY
            DATA    000EH     0001H     UNIT         ?DT?_DELAYMS?DELAY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0195H     UNIT         ?C?LIB_CODE
            CODE    0995H     0034H     UNIT         ?PR?_DELAYS?DELAY
            CODE    09C9H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    09E1H     000EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    09EFH     000DH     UNIT         ?PR?DELAY2US?DELAY
            CODE    09FCH     000CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0A08H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A14H     000BH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0A1FH     000BH     UNIT         ?PR?DELAY1S?DELAY
            CODE    0A2AH     000BH     UNIT         ?PR?DELAY2S?DELAY
            CODE    0A35H     000BH     UNIT         ?PR?DELAY5S?DELAY
            CODE    0A40H     000BH     UNIT         ?PR?DELAY10S?DELAY
            CODE    0A4BH     0009H     UNIT         ?PR?HJC52_INIT?HJC52
            CODE    0A54H     0007H     UNIT         ?PR?DELAY100US?DELAY
            CODE    0A5BH     0007H     UNIT         ?PR?DELAY200US?DELAY
            CODE    0A62H     0007H     UNIT         ?PR?DELAY500US?DELAY
            CODE    0A69H     0007H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0A70H     0007H     UNIT         ?PR?DELAY2MS?DELAY
            CODE    0A77H     0007H     UNIT         ?PR?DELAY5MS?DELAY
            CODE    0A7EH     0007H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0A85H     0007H     UNIT         ?PR?_DELAY8?DELAY
            CODE    0A8CH     0005H     UNIT         ?PR?DELAY5US?DELAY
            CODE    0A91H     0005H     UNIT         ?PR?DELAY10US?DELAY
            CODE    0A96H     0005H     UNIT         ?PR?DELAY20US?DELAY
            CODE    0A9BH     0005H     UNIT         ?PR?DELAY50US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 2


            CODE    0AA0H     0005H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    0AA5H     0005H     UNIT         ?PR?DELAY50MS?DELAY
            CODE    0AAAH     0005H     UNIT         ?PR?DELAY100MS?DELAY
            CODE    0AAFH     0005H     UNIT         ?PR?DELAY200MS?DELAY
            CODE    0AB4H     0002H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   HJ-C52 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?HJC52_INIT?HJC52



SYMBOL TABLE OF MODULE:  HJ-C52 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.3       PUBLIC        K4
  B:0090H.3       PUBLIC        L3
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09C9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        K1
  B:0090H.0       PUBLIC        L0
  B:00B0H.1       PUBLIC        K2
  B:0090H.1       PUBLIC        L1
  B:00B0H.2       PUBLIC        K3
  B:0090H.2       PUBLIC        L2
  -------         PROC          MAIN
  C:09C9H         LINE#         4
  C:09C9H         LINE#         5
  C:09C9H         LINE#         6
  C:09CCH         LINE#         7
  C:09CFH         LINE#         8
  C:09CFH         LINE#         9
  C:09CFH         LINE#         10
  C:09D3H         LINE#         11
  C:09D7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 3


  C:09DBH         LINE#         13
  C:09DFH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0995H         PUBLIC        _delays
  C:0AAAH         PUBLIC        delay100ms
  C:0AAFH         PUBLIC        delay200ms
  C:0A14H         PUBLIC        delay500ms
  C:0A54H         PUBLIC        delay100us
  D:00A8H         PUBLIC        IE
  C:0A5BH         PUBLIC        delay200us
  C:09FCH         PUBLIC        _delay
  C:0A62H         PUBLIC        delay500us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A69H         PUBLIC        delay1ms
  C:0A70H         PUBLIC        delay2ms
  C:0A77H         PUBLIC        delay5ms
  C:0AB4H         PUBLIC        delay1us
  C:09EFH         PUBLIC        delay2us
  C:0A8CH         PUBLIC        delay5us
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A1FH         PUBLIC        delay1s
  C:0A2AH         PUBLIC        delay2s
  C:0A35H         PUBLIC        delay5s
  C:0A85H         PUBLIC        _delay8
  C:0A7EH         PUBLIC        delay10ms
  C:0AA0H         PUBLIC        delay20ms
  C:0AA5H         PUBLIC        delay50ms
  C:0A91H         PUBLIC        delay10us
  C:0A96H         PUBLIC        delay20us
  C:0A9BH         PUBLIC        delay50us
  C:0A40H         PUBLIC        delay10s
  C:09E1H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1US
  C:0AB4H         LINE#         19
  C:0AB4H         LINE#         20
  C:0AB4H         LINE#         22
  C:0AB5H         LINE#         30
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY2US
  C:09EFH         LINE#         35
  C:09EFH         LINE#         36
  C:09EFH         LINE#         38
  C:09F4H         LINE#         39
  C:09F9H         LINE#         40
  C:09FBH         LINE#         54
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 4


  C:0A8CH         LINE#         58
  C:0A8CH         LINE#         59
  C:0A8CH         LINE#         60
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY10US
  C:0A91H         LINE#         64
  C:0A91H         LINE#         65
  C:0A91H         LINE#         66
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY20US
  C:0A96H         LINE#         71
  C:0A96H         LINE#         72
  C:0A96H         LINE#         73
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY50US
  C:0A9BH         LINE#         76
  C:0A9BH         LINE#         77
  C:0A9BH         LINE#         78
  -------         ENDPROC       DELAY50US
  -------         PROC          DELAY100US
  C:0A54H         LINE#         81
  C:0A54H         LINE#         82
  C:0A54H         LINE#         83
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY200US
  C:0A5BH         LINE#         86
  C:0A5BH         LINE#         87
  C:0A5BH         LINE#         88
  -------         ENDPROC       DELAY200US
  -------         PROC          DELAY500US
  C:0A62H         LINE#         91
  C:0A62H         LINE#         92
  C:0A62H         LINE#         93
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  C:0A69H         LINE#         96
  C:0A69H         LINE#         97
  C:0A69H         LINE#         98
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY2MS
  C:0A70H         LINE#         101
  C:0A70H         LINE#         102
  C:0A70H         LINE#         103
  -------         ENDPROC       DELAY2MS
  -------         PROC          DELAY5MS
  C:0A77H         LINE#         106
  C:0A77H         LINE#         107
  C:0A77H         LINE#         108
  -------         ENDPROC       DELAY5MS
  -------         PROC          DELAY10MS
  C:0A7EH         LINE#         111
  C:0A7EH         LINE#         112
  C:0A7EH         LINE#         113
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY20MS
  C:0AA0H         LINE#         116
  C:0AA0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 5


  C:0AA0H         LINE#         118
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY50MS
  C:0AA5H         LINE#         121
  C:0AA5H         LINE#         122
  C:0AA5H         LINE#         123
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY100MS
  C:0AAAH         LINE#         126
  C:0AAAH         LINE#         127
  C:0AAAH         LINE#         128
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY200MS
  C:0AAFH         LINE#         131
  C:0AAFH         LINE#         132
  C:0AAFH         LINE#         133
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY500MS
  C:0A14H         LINE#         136
  C:0A14H         LINE#         137
  C:0A14H         LINE#         138
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  C:0A1FH         LINE#         141
  C:0A1FH         LINE#         142
  C:0A1FH         LINE#         143
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY2S
  C:0A2AH         LINE#         146
  C:0A2AH         LINE#         147
  C:0A2AH         LINE#         148
  -------         ENDPROC       DELAY2S
  -------         PROC          DELAY5S
  C:0A35H         LINE#         151
  C:0A35H         LINE#         152
  C:0A35H         LINE#         153
  -------         ENDPROC       DELAY5S
  -------         PROC          DELAY10S
  C:0A40H         LINE#         156
  C:0A40H         LINE#         157
  C:0A40H         LINE#         158
  -------         ENDPROC       DELAY10S
  -------         PROC          _DELAY8
  D:0007H         SYMBOL        t
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A85H         LINE#         169
  C:0A85H         LINE#         170
  C:0A85H         LINE#         172
  C:0A8BH         LINE#         173
  -------         ENDPROC       _DELAY8
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 6


  C:09FCH         LINE#         183
  C:09FCH         LINE#         184
  C:09FCH         LINE#         186
  C:0A07H         LINE#         187
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        t
  -------         DO            
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:09E1H         LINE#         195
  C:09E1H         LINE#         196
  C:09E1H         LINE#         198
  C:09E7H         LINE#         199
  C:09EEH         LINE#         200
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DELAYS
  D:0008H         SYMBOL        t
  -------         DO            
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:0995H         LINE#         207
  C:099DH         LINE#         208
  C:099DH         LINE#         210
  C:09B6H         LINE#         211
  C:09C3H         LINE#         212
  C:09C3H         LINE#         213
  C:09C6H         LINE#         214
  C:09C8H         LINE#         215
  -------         ENDPROC       _DELAYS
  -------         ENDMOD        DELAY

  -------         MODULE        HJC52
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        FM
  B:00A0H.5       PUBLIC        EN
  B:00A0H.6       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0A4BH         PUBLIC        hjc52_init
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          HJC52_INIT
  C:0A4BH         LINE#         14
  C:0A4BH         LINE#         15
  C:0A4BH         LINE#         17
  C:0A4DH         LINE#         18
  C:0A4FH         LINE#         19
  C:0A51H         LINE#         20
  C:0A53H         LINE#         21
  -------         ENDPROC       HJC52_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 7


  -------         ENDMOD        HJC52

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?CASTF
  C:0906H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0987H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2020  12:27:44  PAGE 8


    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY2S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY5S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10S?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0115H BYTE (13%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=697
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
